<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>first HTML form</title>
		<style>
			form {
				/* Just to center the form on the page */
				margin: 0 auto;
				width: 400px;
				/* To see the outline of the form */
				padding: 1em;
				border:  5px solid black;
				border-radius: 1em;
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			form li + li {
				margin-top: 1em;
			}

			label {
				/* To make sure that all labels have the same size and are properly aligned */
				display: inline-block;
				width: 90px;
				text-align: right;
			}

			input,
			textarea {
				/* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
				font: 1em sans-serif;
				/* To give the same size to all text fields */
				width: 300px;
				box-sizing: border-box; /* To harmonize the look & feel of text field border */
				border: 1px solid #F5F5F5;
			}

			input:focus,
			textarea:focus {
				/* To give a little highlight on active elements */
				border-color: #000;
			}

			textarea {
				/* To properly align multiline text fields with their labels */
				vertical-align: top;
				/* To give enough room to type some text */
				height: 5em;
			}

			.button {
				/* To position the buttons to the same position of the text fields */
				padding-left: 90px;
				/* same size as the label elements */
			}

			button {
				/* This extra margin represent roughly the same space as the space between the labels and their text fields */
				margin-left: 0.5em;
			}
		</style>
	</head>

	<body style="background-color:#ffb699;">

<p align='center'> STUDENT FORM</p>
		<form action="/my-handling-form-page" method="post">
			<ul>
                                 <li>
					<label for="Regd No">Regd No:</label>
					<input type="text" id="no" name="user_no" />
				</li>
				<li>
					<label for="name">First Name:</label>
					<input type="text" id="name" name="user_name" />
				</li>
                                  
                                <li>
					<label for="name"> Last Name:</label>
					<input type="text" id="name" name="user_name" />
				</li>
                                 <li>
					<label for="Contact No"> Contact No:</label>
					<input type="text" id="phno" name="phn_num" />
				</li>
                                 <li>
					<label for="University Name"> University Name:</label>
					<input type="text" id="University Name" name="std" />
				</li>


                                <li>
					<label for="mail">E-mail:</label>
					<input type="email" id="mail" name="user_mail" />
				</li>
<li>
					<label for="address">Address:</label>
					<input type="text" id="Address" name="user_address" />
				</li>
<li>
					<label for="course">Course:</label>
					<input type="text" id="Course" name="user_course" />
				</li>






				<li>
					<label for="msg">Message:</label>
					<textarea id="msg" name="user_message"></textarea>
				</li>
				<li class="button">
					<button type="submit">Send your Message</button>
				</li>
			</ul>
		</form>
	</body>
</html>
